﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "EducationPermanenteDb", ".", "{342A62C9-A8DC-4EC9-8D26-3F27352795A7}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/EducationPermanenteDb"
		Debug.AspNetCompiler.PhysicalPath = "..\EducationPermanenteDb\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\EducationPermanenteDb\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/EducationPermanenteDb"
		Release.AspNetCompiler.PhysicalPath = "..\EducationPermanenteDb\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\EducationPermanenteDb\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "30799"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{342A62C9-A8DC-4EC9-8D26-3F27352795A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{342A62C9-A8DC-4EC9-8D26-3F27352795A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
