﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  Pour plus d'informations sur la configuration de votre application ASP.NET, consultez
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="eam6014@umoncton.ca">
        <network
          host="smtp.office365.com"
          userName="eam6014@umoncton.ca"
          password="cresha"
          port="587"
          enableSsl="true"
          />
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" culture="en-US" />
    <pages>
      <controls>
        <add tagPrefix="edPerm" src="~/Controls/LieuxExams.ascx" tagName="Lieux"/>
        <add tagPrefix="edPerm" src="~/Controls/ExamHorsNB.ascx" tagName="HorsNb"/>
        <add tagPrefix="edPerm" src="~/Controls/SupDetails.ascx" tagName="Sup"/>
        <add tagPrefix="edPerm" src="~/Controls/SupDetail.ascx" tagName="ISup"/>
        <add tagPrefix="edPerm" src="~/Controls/LoginView.ascx" tagName="Cnx"/>
      </controls>
    </pages>
    <customErrors mode="RemoteOnly" defaultRedirect="desole.aspx" />
    <authentication mode="Forms" >
      <forms loginUrl="~/Login.aspx" timeout="60"/>
    </authentication>
    <!--<authorization>
      <deny roles="AdminN0" />
    </authorization>-->
    <sessionState mode="Off" cookieless="true" regenerateExpiredSessionId="true" customProvider="MySqlSessionStateProvider">
      <providers>
        <add name="MySqlSessionStateProvider" type="MySql.Web.SessionState.MySqlSessionStateStore, MySql.Web, Version=6.7.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" applicationName="EdPermSessionState" description="Etats des Sessions - Education Permanente Database" connectionStringName="LocalMySqlServer" writeExceptionsToEventLog="True" autogenerateschema="True" enableExpireCallback="False" />
      </providers>
    </sessionState>
     <profile defaultProvider="MySQLProfileProvider">
      <providers>
        <remove name="MySQLProfileProvider" />
        <add name="MySQLProfileProvider" type="MySql.Web.Profile.MySQLProfileProvider, MySql.Web, Version=6.7.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" applicationName="EdPermProfiles" description="Profils - Education Permanente DataBase" connectionStringName="LocalMySqlServer" writeExceptionsToEventLog="True" autogenerateschema="True" enableExpireCallback="False" />
      </providers>
    </profile>
    <roleManager enabled="true" defaultProvider="MySQLRoleProvider">
      <providers>
        <remove name="MySQLRoleProvider" />
        <add applicationName="EdPermRoles" description="Roles des utilisateurs - Education Permanente Database"
          connectionStringName="LocalMySqlServer" writeExceptionsToEventLog="False"
          autogenerateschema="True" enableExpireCallback="False" name="MySQLRoleProvider"
          type="MySql.Web.Security.MySQLRoleProvider, MySql.Web, Version=6.7.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
      </providers>
    </roleManager>
    <membership defaultProvider="MySQLMembershipProvider">
      <providers>
        <remove name="MySQLMembershipProvider" />
        <add name="MySQLMembershipProvider" type="MySql.Web.Security.MySQLMembershipProvider, MySql.Web, Version=6.7.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" applicationName="EdPermMembership" description="Membership - Education Permanente Database" connectionStringName="LocalMySqlServer" writeExceptionsToEventLog="True" autogenerateschema="True" enableExpireCallback="False" enablePasswordRetrieval="False" enablePasswordReset="True" requiresQuestionAndAnswer="False" requiresUniqueEmail="True" passwordFormat="Hashed" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="1" passwordAttemptWindow="10" passwordStrengthRegularExpression="" />
      </providers>
    </membership>
    <compilation debug="true" targetFramework="4.0" />
  </system.web>
  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="none" />
    <add key="MailServer" value="smtp.office365.com" />
    <add key="MailUsername" value="eam6014" />
    <add key="MailPassword" value="cresha" />
    <add key="Mailfrom" value="eam6014@umoncton.ca" />
    <add key="EnableErrorLogEmail" value="false" />
    <add key="ErrorLogEmail" value="eam6014@umoncton.ca" />
    <add key="NomSite" value="réservation-EdPerm" />
    <add key ="FolderPath" value ="Fichiers/"/>
  </appSettings>
  <connectionStrings>
    <!--<add name="EdPerm" connectionString="server=139.103.64.9;UserId=djasy;password=Cresha240491;database=edperm" providerName="MySql.Data.MySqlClient" />
    <remove name="LocalMySqlServer" />
    <add name="LocalMySqlServer" connectionString="server=139.103.64.9;user id=djasy;password=Cresha240491;database=edperm" providerName="MySql.Data.MySqlClient" />
    <add name="EdPerm" connectionString="server=192.168.2.12;UserId=root;password=Cresha2404;database=edperm" providerName="MySql.Data.MySqlClient" />
    <remove name="LocalMySqlServer" />
    <add name="LocalMySqlServer" connectionString="server=192.168.2.12;user id=root;password=Cresha2404;database=edperm" providerName="MySql.Data.MySqlClient" />-->

    <add name="EdPerm" connectionString="server=localhost;UserId=root;password=Cresha2404;database=edperm;Convert Zero Datetime =true" providerName="MySql.Data.MySqlClient" />
    <remove name="LocalMySqlServer" />
    <add name="LocalMySqlServer" connectionString="server=localhost;user id=root;password=Cresha2404;database=edperm;Convert Zero Datetime=true" providerName="MySql.Data.MySqlClient" />
  <add name ="Excel03CnxString"
       connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};
                         Extended Properties='Excel 8.0;HDR={1}'"/>
  <add name ="Excel07CnxString"
       connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};
                         Extended Properties='Excel 8.0;HDR={1}'"/>
  </connectionStrings>
  <location path="ChngPwd.aspx">
    <system.web>
      <authorization>
        <allow roles="AdminN0"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="VueCentresExamens.aspx">
    <system.web>
      <authorization>
        <allow roles="AdminN0"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="VueDetailCours.aspx">
    <system.web>
      <authorization>
        <allow roles="AdminN0"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="DBoard.aspx">
    <system.web>
      <authorization>
        <allow roles="AdminN0"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="VueCours.aspx">
    <system.web>
      <authorization>
        <allow roles="AdminN0"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="MontageSession.aspx">
    <system.web>
      <authorization>
        <allow roles="AdminN0"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="FormConfirmationExam.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="merci.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Desole.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
</configuration> 
